<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.0l04s7z0k445el1c610o31bj1mbu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.0vnti3r16hugcu12c67201qxkkpl'>
            <connection class='textscan' directory='C:/Users/Shubh Rajesh Tank/Downloads' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vnti3r16hugcu12c67201qxkkpl' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active cases' datatype='integer' name='[Calculation_1279022322660614145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed]-[Cured]-[Deaths]' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_DB6E039691F54340A619F7AFBF835C03]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0l04s7z0k445el1c610o31bj1mbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l04s7z0k445el1c610o31bj1mbu'>
            <column caption='Active cases' datatype='integer' name='[Calculation_1279022322660614145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Cured]-[Deaths]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279022322660614145]' derivation='Sum' name='[sum:Calculation_1279022322660614145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0l04s7z0k445el1c610o31bj1mbu].[sum:Calculation_1279022322660614145:qk]' />
              <text column='[federated.0l04s7z0k445el1c610o31bj1mbu].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.0l04s7z0k445el1c610o31bj1mbu].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0l04s7z0k445el1c610o31bj1mbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l04s7z0k445el1c610o31bj1mbu'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l04s7z0k445el1c610o31bj1mbu].[Latitude (generated)]' included-values='in-range'>
            <min>10.5502</min>
            <max>34.9539</max>
          </filter>
          <filter class='quantitative' column='[federated.0l04s7z0k445el1c610o31bj1mbu].[Longitude (generated)]' included-values='in-range'>
            <min>72.0</min>
            <max>94.9823</max>
          </filter>
          <slices>
            <column>[federated.0l04s7z0k445el1c610o31bj1mbu].[Latitude (generated)]</column>
            <column>[federated.0l04s7z0k445el1c610o31bj1mbu].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0l04s7z0k445el1c610o31bj1mbu].[sum:Confirmed:qk]' />
              <lod column='[federated.0l04s7z0k445el1c610o31bj1mbu].[none:State/UnionTerritory:nk]' />
              <geometry column='[federated.0l04s7z0k445el1c610o31bj1mbu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l04s7z0k445el1c610o31bj1mbu].[Latitude (generated)]</rows>
        <cols>[federated.0l04s7z0k445el1c610o31bj1mbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cured cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cured cases&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0l04s7z0k445el1c610o31bj1mbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0l04s7z0k445el1c610o31bj1mbu'>
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l04s7z0k445el1c610o31bj1mbu].[sum:Cured:qk]</rows>
        <cols>[federated.0l04s7z0k445el1c610o31bj1mbu].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Count&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0l04s7z0k445el1c610o31bj1mbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0l04s7z0k445el1c610o31bj1mbu'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l04s7z0k445el1c610o31bj1mbu].[sum:Deaths:qk]</rows>
        <cols>[federated.0l04s7z0k445el1c610o31bj1mbu].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0l04s7z0k445el1c610o31bj1mbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0l04s7z0k445el1c610o31bj1mbu'>
            <column caption='Active cases' datatype='integer' name='[Calculation_1279022322660614145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Cured]-[Deaths]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279022322660614145]' derivation='Sum' name='[sum:Calculation_1279022322660614145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l04s7z0k445el1c610o31bj1mbu].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.0l04s7z0k445el1c610o31bj1mbu].[sum:Calculation_1279022322660614145:qk]' />
              <size column='[federated.0l04s7z0k445el1c610o31bj1mbu].[sum:Calculation_1279022322660614145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940' />
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='8' name='Confirmed cases' pane-specification-id='0' param='[federated.0l04s7z0k445el1c610o31bj1mbu].[sum:Confirmed:qk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='53467' id='3' name='Confirmed cases' w='27640' x='3319' y='4113' />
        <zone h='31140' id='9' name='Death Count' w='29753' x='3500' y='64277' />
        <zone h='34078' id='10' name='Cured cases' w='36089' x='44719' y='62867' />
        <zone h='49001' id='11' name='Active cases' w='45383' x='44116' y='6345' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
